[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:~/git/
recursive=False
exclude=.*:manual:./development
allow_duplicates=False

[jenkins]
user=JENKINS_USER_ID
password=JENKINS_USER_APIKEY
url=JENKINS_URL
query_plugins_info=False
##### This is deprecated, use job_builder section instead
